<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于站长的一些事 ··· | Whaltze</title><meta name="author" content="Whaltze"><meta name="copyright" content="Whaltze"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="&#x2F;* 头像卡片 *&#x2F; 	.author-img {         position: relative; &#x2F;* 设置相对定位 *&#x2F;     }          .author-box {         text-align: center;         padding: 20px;         height: auto;         &#x2F;* border-bottom: 3px">
<meta property="og:type" content="website">
<meta property="og:title" content="关于站长的一些事 ···">
<meta property="og:url" content="http://whaltze.github.io/resume/index.html">
<meta property="og:site_name" content="Whaltze">
<meta property="og:description" content="&#x2F;* 头像卡片 *&#x2F; 	.author-img {         position: relative; &#x2F;* 设置相对定位 *&#x2F;     }          .author-box {         text-align: center;         padding: 20px;         height: auto;         &#x2F;* border-bottom: 3px">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://whaltze.github.io/img/resume.png">
<meta property="article:published_time" content="2025-02-16T15:17:29.000Z">
<meta property="article:modified_time" content="2025-02-18T19:25:35.313Z">
<meta property="article:author" content="Whaltze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whaltze.github.io/img/resume.png"><link rel="shortcut icon" href="https://s2.loli.net/2024/07/17/6BaSwvE4bMmltTO.jpg"><link rel="canonical" href="http://whaltze.github.io/resume/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":-1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"You have switched to Traditional Chinese","cht_to_chs":"You have switched to Simplified Chinese","day_to_night":"You have switched to Dark Mode","night_to_day":"You have switched to Light Mode","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-center"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于站长的一些事 ···',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-02-19 03:25:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script><style>#article-container.post-content h1:before, h2:before, h3:before, h4:before, h5:before, h6:before { -webkit-animation: avatar_turn_around 1s linear infinite; -moz-animation: avatar_turn_around 1s linear infinite; -o-animation: avatar_turn_around 1s linear infinite; -ms-animation: avatar_turn_around 1s linear infinite; animation: avatar_turn_around 1s linear infinite; }</style><script src="/js/website-title.js" async></script><link rel="stylesheet" href="/css/cursor.css"><style> .js-pjax, #menu, .footer { pointer-events: none !important;}</style><script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2024/07/17/6BaSwvE4bMmltTO.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">60</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-star"></i><span> </span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('/img/resume.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Whaltze"><span class="site-name">Whaltze</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-star"></i><span> </span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">关于站长的一些事 ···</h1></div></header><main class="layout hide-aside" id="content-inner"><div id="page"><div id="article-container"><style>
	/* 头像卡片 */
	.author-img {
        position: relative; /* 设置相对定位 */
    }
    
    .author-box {
        text-align: center;
        padding: 20px;
        height: auto;
        /* border-bottom: 3px rgb(77, 152, 244); 蓝色 */
        border-bottom: 2px solid #ddd; 

        /* 白色分割线 */
    }

    .author-img img {
        border-radius: 50%; /* 显示为圆形 */
        width: 150px; /* 宽度设置 */
        height: 150px; /* 高度保持一致，否则就成椭圆了 */
        margin-bottom: 10px;
    }
    
    .green-dot {
		position: absolute;
		right: calc(50% - 67px);
		bottom: 13px;
		width: 20px; /* 小圆点的宽度 */
		height: 20px; /* 小圆点的高度 */
		background-color: rgb(40, 231, 139); /* 小圆点的颜色，感觉很好看，对照着QQ的颜色搞的 */
		border-radius: 50%; /* 使小圆点变成圆形 */
	}
    
    /* 文本格式，全局 */
    .content h2 {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    /* 设置每一节宽度，高度，长度等等 */
    .content .column {
		margin-top: 4px;
        margin-bottom: 4px;
        width: 65%;
        margin-left: 20px;
    }
    
    /* 给第一格个人信息进行适配 */
    .content .info-columns {
        margin: 10px 0;
    }

	/* 第一格的个人信息，我使用了表格，为了显示更多信息的同时不空出大部分地方，你们自行选择 */
    .content .row {
        display: flex;
        justify-content: space-between;
    }
    
    /* 每一节通用格式 */
    .section {
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        border-bottom: none;
        margin-top: 20px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: 250px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* 夜间适配，改变背景和相关阴影部分 */
    [data-theme=dark] .section {
        background-color: #2c2c2c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    /* 右图左文样式，左边为row，因为是默认的所以不需要指定 */
    .section.right {
        flex-direction: row-reverse;
    }
    
    /* 节内图片所在位置相关格式，这里是因为我开了fancybox，也就是点击预览大图的效果，使图片被一个a所包裹，如果你关了请自行将该内容添加到下面的img中，其他位置对应调整 */
    .section a {
		width: 45%;
		height: 100%;
		transition: transform 0.5s ease; /* 添加过渡效果 */

    }

    /* 节内A标签内的图片，占满a标签，并不拉伸，使用覆盖，自适应大小 */
    .section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    
    /* 在鼠标悬停在 .section 上时，放大图片 */
	.section:hover a {
		transform: scale(1.10); /* 将图片放大10% */
	}
	
	/* 设置放大只在当图片没有消失时，否则这个宽度会覆盖掉设置的小时候为100%的设定 */
	@media (min-width: 870px) {
		/* 图像在右边的节，当鼠标放入，适当向左偏移，造成好像被图像挤过去的视觉效果 */
		.section.right:hover .content {
			margin-left: 10px;
		}
		/* 通用，因为文字是靠左的，改变宽度就被挤过去了 */
		.section:hover .content {
			width: 50%;
			width: 50%;
		}
	}
	
	/* 通用文字部分基础设置 */
    .section .content {
        width: 55%;
        margin: 20px 20px;
        max-height: 100%;
        overflow: hidden; /* 超出部分不好看，我给隐藏了，看不见也比超出强，不过这个可以通过修改各种宽度高度进行个性适配 */
        text-overflow: ellipsis;
        transition: width 0.5s ease, margin-left 0.3s ease; /* 添加过渡效果 */
    }
    
    /* 最下方的一堆个人站点 */
    .wrapper {
		text-align: center; /* 文字居中 */
        padding: 10px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
	
	/* 四个大字 */
	.wrapper .label {
        margin: 20px 20px;
	}
	
	/* 网格相关链接布局样式 */
    .wrapper .site-grid {
        margin-top: 10px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 一行四块 */
        gap: 10px; /* 块之间的间隙 */
        width: 100%;
        height: auto; /* 宽度自动填充 */
    }
    
    /* 每个站点块的样式 */
    .wrapper .site-grid .site-item {
		z-index: 1;
        border-radius: 10px;
        position: relative;
        width: 100%;/* 宽度自动填充 */
        height: 200px;/* 设置块的高度 */
        background-size: cover;/* 背景图片填充整个块 */
        background-position: center;/* 背景图片居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        overflow: hidden; /* 使超出边框的内容隐藏 */
        transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
    }
    
    
    /* 动画效果，鼠标放上去时背景图片放大的动画 */
    @media (min-width: 870px) {
		.wrapper .site-grid .site-item:hover {
			transform: scale(1.2); /* 放大倍数 */
			z-index: 2;
		}
	}

    /* 块中的字覆盖层样式 */
    .wrapper .site-overlay {
        position: absolute;
        inset: 0; /* 将 top, right, bottom, left 都设为 0 */
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.5); /* 初始为透明背景 */
        transition: background 0.6s, color 0.6s; /* 背景过渡效果 */
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font: bold 25px sans-serif; /* 根据需求更改字体大小 */
        color: #000000; /* 根据需求更改字体颜色，默认是黑 */
    }

    /* 鼠标悬停时的样式 */
    .wrapper .site-item:hover .site-overlay {
        background: rgba(0, 0, 0, 0.5); /* 白底变黑 */
        color: #ffffff; /* 黑字变白 */
    }
    
    /* 夜间适配 */
    [data-theme=dark] .wrapper {
        background-color: #2c2c2c; /* 这是我全局的夜间统一色，你们自己看 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    /* 夜间鼠标悬停动效适配 */
    [data-theme=dark] .wrapper .site-item:hover .site-overlay {
        background: rgba(255, 255, 255, 0.5);
        color: #000000;
    }
    
    /* 夜间卡片背景适配，和白天是相反的 */
    [data-theme=dark] .wrapper .site-overlay {
        background: rgba(0, 0, 0, 0.5);
        color: #ffffff;
    }
    
    /* 窄屏适配 */
    @media (max-width: 870px) {/* 当页面宽度小于870像素时 */
        /* 不显示图片 */
		.section a {
			display: none;
		}
		
		/* 将位置留给文字 */
		.section .content {
			width: 100%;
		}
		/* 高度自己调整，因为窄屏视野没有那么大，部分节窄一点宽一点不影响，但是最小仍然是之前设置的值，这个需要你们自己改 */
		.section {
		    height: auto;
		    min-height: 250px;
		}
		
		/* 下方链接到现在显示为两列，要不然挤得不行 */
		.wrapper .site-grid {
            grid-template-columns: repeat(2, 1fr);
            /* 一行显示2个块 */
            grid-auto-rows: 200px;
            /* 保持行高一致 */
        }
    }
    
    /* 当页面宽度小于480像素时，我们的表格成为1列 */
    @media (max-width: 560px) {
        .wrapper .site-grid {
            grid-template-columns: repeat(1, 1fr);
            /* 一行显示1个块 */
            grid-auto-rows: 200px;
            /* 保持行高一致 */
        }
    }
</style>



<div class="author-box">
    <div class="author-img">
        <img class="no-lightbox" src="https://s2.loli.net/2024/07/17/6BaSwvE4bMmltTO.jpg">
        <div class="green-dot"></div>
    </div>
    <div class="image-dot"></div>
    <p class="p center logo large"></p>
    <p class="p center small"><div style="color: white; padding: 10px; margin: 0 auto; margin-bottom: 20px;font-family: 'Comic Sans MS', cursive; font-size: 17px;  color:hsl(0, 0.00%, 93.70%);">一只热爱生活的小蓝鲸 
</div></p>
</div>

<div style="background-color: hsla(0, 0.00%, 49.00%, 0.25); color: white; padding: 10px; margin: 0 auto; margin-bottom: 20px; border-left: 1px hsla(213, 88.40%, 62.90%, 0.94); border-right: 1px hsla(213, 88.40%, 62.90%, 0.94); font-family: 'Comic Sans MS', cursive; font-size: 17px;  color:hsl(0, 0.00%, 93.70%);">
Greetings !
Welcome to
<a href="https://whaltze.github.io/">Whaltze</a>
I'm an undergraduate student from China, majoring in Robotics.
In my home, some experiences would be showed, which I had learned in the way.
All in all，the SMART knowledge will live up to your expectation.
Looking forward your advice.
</div>



<!-- hsla(213, 88.40%, 62.90%, 0.94) -->

<div style="background-color: hsla(213, 88.40%, 62.90%, 0.94); color: white; padding: 10px; margin: 0 auto; margin-bottom: 30px; border-left: 1px hsla(213, 88.40%, 62.90%, 0.94); border-right: 1px hsla(213, 88.40%, 62.90%, 0.94); text-align: center; font-family: 'Comic Sans MS', cursive; font-size: 18px;  color:hsl(0, 0.00%, 93.70%);">
天大地大 吃饭最大 !
</div>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <style>
        .container {
            display: flex;
            justify-content: center; /* 使图片在容器中居中 */
            gap: 150px; /* 设置图片之间的距离 */
            flex-wrap: wrap; /* 允许图片在必要时换行 */
        }
        .container img {
            width: 200px; /* 设置固定宽度 */
            height: 200px; /* 设置固定高度 */
            object-fit: cover; /* 保持图片的纵横比，同时填充元素的整个内容框 */
            transition: transform 0.3s ease; /* 添加过渡效果 */
        }
        /* .container img:hover {
            transform: scale(1.1);  鼠标悬停时放大图片 
        } 
        */
        @media (max-width: 768px) {
            .container img {
                width: 50%; /* 当屏幕宽度小于768px时，每张图片占据整行 */
                height: auto; /* 高度自动调整以保持图片比例 */
                max-width: 200px; /* 限制最大宽度，避免图片放大 */
                margin: 0 auto; /* 水平居中 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://whaltze.github.io/img/WeChat.jpg">
        <img src="https://whaltze.github.io/img/AliPay.jpg">
    </div>
</body>
</html>

<div style="background-color: hsla(0, 0.00%, 49.00%, 0.25); color: white; padding: 10px; margin: 0 auto; margin-top:20px; margin-bottom: 20px; text-align: center; font-family: 'Comic Sans MS', cursive; font-size: 17px;  color:hsl(0, 0.00%, 93.70%);">
家境贫寒,生活所迫 ······(此处省略1w字乞讨)
</div>

<div style="background-color: hsla(0, 0.00%, 0.00%, 0.00); color: white; padding: 10px; margin: 0 auto; margin-bottom: 20px; border-left: 1px hsla(213, 88.40%, 62.90%, 0.94); border-right: 1px hsla(213, 88.40%, 62.90%, 0.94); text-align: center; font-family: 'Comic Sans MS', cursive; font-size: 24px;  color:hsl(0, 0.00%, 93.70%);">
About Me
</div>


<blockquote>
<div style="font-family: 'Comic Sans MS', cursive; font-size: 15px;  color:hsl(0, 0.00%, 93.70%);"> 既然 你发现了这个页面 就说明 你对我的文章 还算颇有好感和认同 ! ! !（嘿嘿） </div></p>
<div style="font-family: 'Comic Sans MS', cursive; font-size: 15px;  color:hsl(0, 0.00%, 93.70%);">很高兴认识你, 下面是简单的自我介绍, 请查收 ! ! ! </div></p></blockquote>
<div class="section left">
    <a target="_blank" rel="noopener" href="http://localhost:4000/2024/07/10/Preface/">
        <img src="https://whaltze.github.io/img/0.png">
    </a>
    <div class="content">
        <div class="info-columns">
            <h2>个人信息</h2>
            <ul>
                <div class="row">
                    <div class="column">
                        <li>姓名: Whaltze</li>
                        <li>籍贯: 福建省</li>
                        <li>邮箱: whaltze.cn@gmail.com </li>
                    </div>
                    <div class="column">
                        <li>性别: 男</li>
                        <li>年龄: 童心未泯 青春永驻 ! </li>
                        <li>专业: ROS2 SLAM OpenCV</li>
                    </div>
                </div>
                <li> <div style="font-family: 'Comic Sans MS', cursive; font-size: 15px;  color:hsl(0, 0.00%, 93.70%);">青春喷发灿烂的歌喉 岁月氤氲静谧之光 
</div></p></li>
            </ul>
        </div>
    </div>
</div>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">

<div style="text-align: center; margin-top: 20px;">
  <button id="toggleButton">这是一个彩蛋</button>
</div>

<div class="toggle-content" style="display: none; background-color:rgb(197, 237, 250); padding: 10px; margin: 10px auto; width: 80%; border-radius: 5px; text-align: center;">
  嘿嘿 祝你健康幸福 万事顺遂 !
</div>

<script>
  document.getElementById('toggleButton').addEventListener('click', function() {
    var content = document.querySelector('.toggle-content');
    if (content.style.display === 'none') {
      content.style.display = 'block';
    } else {
      content.style.display = 'none';
    }
  });
</script>




<!-- <div class="section right">
    <img src="https://cdn.qyliu.top/i/2024/04/14/661ab051377ef.png">
    <div class="content">
        <h2>教育背景</h2>
        <ul>
            <li>学校: 武汉理工大学</li>
            <li>主要专业课程: 干饭.jpg(101.5)</li>
        </ul>
    </div>
</div> -->

<!-- <div class="section right">
    <img src="https://cdn.qyliu.top/i/2024/04/14/661ab051377ef.png">
    <div class="content">
        <h2>教育背景</h2>
        <ul>
            <li>学校: XXX</li>
            <li>主要专业课程: ROS2 SLAM OpenCV SOLIDWORKS</li>
        </ul>
    </div>
</div> -->

<!-- <div class="section left">
    <img src="https://cdn.qyliu.top/i/2024/04/14/661ab078b3033.png">
    <div class="content">
        <h2>学生干部经历</h2>
        <ul>
            <li>武汉理工大学计算机协会事务部部长</li>
            <li>人工智能2102班班长</li>
            <li>易班学生工作站创意策划部通讯员、社会实践委员</li>
        </ul>
    </div>
</div>

<div class="section right">
    <img src="https://cdn.qyliu.top/i/2024/04/14/661ab09243659.png">
    <div class="content">
        <h2>主要项目</h2>
        <ul>
            <li>多尺度人头视觉特征的人数统计模型</li>
            <li>基于PyTorch实现LSTM汉语分词模型及情感分析</li>
            <li>钢铁缺陷检测深度研究</li>
            <li>基于Java实现MySQL数据库双端图书管理系统</li>
            <li>基于MFC的连连看程序</li>
        </ul>
    </div>
</div>

<div class="section left">
	<img src="https://cdn.qyliu.top/i/2024/04/14/661ab0c2a778f.png">
    <div class="content">
        <h2>技能</h2>
        <ul>
            <li>语言技能: 英语</li>
            <li>专业技能: C++、Java、Python、Linux、HTML、CSS、JavaScript</li>
            <li>通用技能: Office、Excel、PowerPoint</li>
            <li>正在学习中</li>
        </ul>
    </div>
</div>

<div class="section right">
    <img src="https://cdn.qyliu.top/i/2024/04/14/661ab0ee65c56.png">
    <div class="content">
        <h2>荣誉和奖项</h2>
        <ul>
            <li>全国大学生数学竞赛“省级三等奖”（2023.12）</li>
            <li>钢铁缺陷检测百度挑战赛“第三名”（2023.10）</li>
            <li>天梯赛校内选拔赛，“校级三等奖”（2020.8）</li>
            <li>武汉理工大学“三好学生”（2021.12）</li>
            <li>待完善</li>
        </ul>
    </div>
</div>

<div class="section left">
    <img src="https://cdn.qyliu.top/i/2024/04/14/661ab10f685ed.png">
    <div class="content">
        <h2>自我评价</h2>
        <ul>
            <li>思想上乐观开朗，乐于助人，具有团队协作精神及创新意识。</li>
            <li>工作上极富责任心与信念感，对待工作认真负责，有较强的组织管理及动手能力。</li>
            <li>总结：人嘎嘎好！</li>
        </ul>
    </div>
</div> -->
<!-- 
<div class="wrapper">
    <div class="label"><h2>本人站点</h2></div>
    <div class="site-grid">
        <a href="http://www.qyliu.top" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab1495ff39.png')">
            <div class="site-overlay">
                <span>导航站点<br>（本站主站）</span>
            </div>
        </a>
        <a href="https://m.liushen.fun/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab179e85c2.png')">
            <div class="site-overlay">
                <span>盐焗小星球<br>（闲言碎语）</span>
            </div>
        </a>
        <a href="https://listen.qyliu.top/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab19811d2c.png')">
            <div class="site-overlay">
                <span>清羽飞扬监控墙<br>（网站状态）</span>
            </div>
        </a>
        <a href="https://um.liushen.fun/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab31673f3c.png')">
            <div class="site-overlay">
                <span>清羽飞扬访客统计<br>（统计人数）</span>
            </div>
        </a>
        <a href="https://mindmap.qyliu.top/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab1e09dea0.png')">
            <div class="site-overlay">
                <span>清羽飞扬思维导图<br>（好用小工具）</span>
            </div>
        </a>
        <a href="https://cdn.qyliu.top/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab1f51c57d.png')">
            <div class="site-overlay">
                <span>清羽飞扬图床<br>（自建的安稳）</span>
            </div>
        </a>
        <a href="https://ittools.qyliu.top/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab3a11aa80.png')">
            <div class="site-overlay">
                <span>清羽飞扬IT工具箱<br>（好用小工具）</span>
            </div>
        </a>
        <a href="https://drew.qyliu.top/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab22b067f1.png')">
            <div class="site-overlay">
                <span>清羽飞扬画板<br>（好用小工具）</span>
            </div>
        </a>
        <a href="https://lobe.qyliu.top/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab26310be8.png')">
            <div class="site-overlay">
                <span>清羽飞扬NextGPT<br>（AI对话工具）</span>
            </div>
        </a>
        <a href="https://calcium.qyliu.top/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab27ab2abc.png')">
            <div class="site-overlay">
                <span>清羽飞扬在线计算器<br>（在线计算器）</span>
            </div>
        </a>
        <a href="https://bingai.qyliu.top/" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab37220873.png')">
            <div class="site-overlay">
                <span>清羽飞扬的BingAI<br>（其实没啥用）</span>
            </div>
        </a>
    </div>
</div> -->
</div><div id="post-comment"><div class="comment-head"></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Whaltze</div><div class="footer_custom_text">Welcome to Whaltze</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="refresh-cache" type="button" title="刷新缓存" onclick="refreshCache()"><i class="fas fa-refresh fa-spin"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {

  // 新增路径标准化处理
  const getGitalkId = () => {
    const path = window.location.pathname
      .replace(/\/$/, '')    // 移除末尾斜杠
      .replace(/\.html$/, '') // 适配Hexo生成路径
      .toLowerCase();         // 统一小写处理
    return CryptoJS.MD5(path).toString();
  };

  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23li4uDobBwXaP9Us0',
      clientSecret: '8c0fc38f0f5a60cb48df7c1ce8ab27d31d2f71a1',
      repo: 'Whaltze.github.io',
      owner: 'Whaltze',
      admin: ['Whaltze'],
      id: '58972919c06ce634ac194723e5bf2fd3',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script async src="/js/refresh.js"></script><script src="/js/timing.js"></script><script src="/js/running-time.js"></script><script src="/js/cherry.js"></script><script id="canvas_nest" defer="defer" color="0,125,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>